{
    "name": "onekb/chat-gpt",
    "description": "ChatGPT for PHP，和简易终端实现。NOT GPT-3",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Onekb\\ChatGpt\\": "src/"
        }
    },
    "authors": [
        {
            "name": "onekb",
            "email": "1@1kb.ren"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    },
    "keywords": [
        "ChatGpt",
        "chatbot",
        "chat-gpt"
    ]
}
